<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Muhammad Hidayaturrohman - Personal Website</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <style>
        /* Add your custom styles here */
        body {
            background-color: #f8f9fa;
        }

        .jumbotron {
            background-color: #343a40;
            color: #ffffff;
        }

        .skills {
            background-color: #ffffff;
            padding: 20px;
            margin: 20px 0;
        }

        .contact {
            background-color: #f8f9fa;
            padding: 20px;
            margin: 20px 0;
        }

        .whatsapp-button {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            background-color: #25d366;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .whatsapp-button:hover {
            background-color: #128C7E;
        }

        .whatsapp-button span {
            font-size: 16px;
            font-weight: bold;
        }

        .linkedin-button {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            background-color: #0a66c2;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .linkedin-button:hover {
            background-color: #128C7E;
        }

        .linkedin-button span {
            font-size: 16px;
            font-weight: bold;
        }

        .cv-button {
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            background-color: #161717;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .cv-button:hover {
            background-color: #128C7E;
        }

        .cv-button span {
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Muhammad Hidayaturrohman</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://blog.mhdev.my.id/">Blog</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Welcome Section -->
    <div id="home" class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <h3>Hello, I'm Muhammad Hidayaturrohman</h3>
            <p class="lead">Software Engineer</p>
        </div>
    </div>

    <!-- Skills Section -->
    <div id="skills" class="container skills">
        <h2 class="text-center">Skills</h2>
        <p class="text-center">Here are some of my skills:</p>
        <!-- Add your skills here -->
        <div class="row">
            <div class="col-md-3">
                <h4>Programming Languages</h4>
                <ul>
                    <li>PHP (CodeIgniter,Laravel,Lumen,yii)</li>
                    <li>JavaScript (Node,Express,Ext,Vue)</li>
                    <li>Ruby (Ruby On Rails)</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Server & Databases</h4>
                <ul>
                    <li>AWS</li>
                    <li>Cpanel</li>
                    <li>MySql</li>
                    <li>PostgreSQL</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4> No-Code Development</h4>
                <ul>
                    <li>Wordpress</li>
                    <li>WooCommerce</li>
                </ul>
            </div>
            <div class="col-md-3">
                <h4>Other Skills</h4>
                <ul>
                    <li>Problem Solving</li>
                    <li>Team Collaboration</li>
                    <li>Time Management</li>
                    <li>Mentoring</li>
                </ul>   
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div id="contact" class="container contact">
        <h2 class="text-center">Contact</h2>
        <p class="text-center">Feel free to reach out to me:</p>
        <!-- Add your contact information and form here -->
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form>
                    <a href="https://api.whatsapp.com/send?phone=6281382509259" target="_blank" class="whatsapp-button">
                        <span>Contact us on WhatsApp</span>
                    </a>
                    &nbsp;
                    <a href="https://www.linkedin.com/in/muhammad-hidayaturrohman-0a1707a8/" target="_blank" class="linkedin-button">
                        <span>Contact us on Linkedin</span>
                    </a>
                    &nbsp;
                    <a href="https://drive.google.com/file/d/1BGxugF7xgGb6K6DcFRShgoOLUTdaqaBe/view?usp=sharing" target="_blank" class="cv-button">
                        <span>Download CV</span>
                    </a>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
